#
#Tue Jul 06 12:19:26 CEST 2021
country=US
numbering=false
lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
numberColor=-16776961
columns=27
language=en
fontSize=30
rows=27
linNumbering=false
