#
#Thu Jun 10 14:31:22 CEST 2021
country=US
numbering=false
lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
numberColor=-16776961
columns=27
language=en
fontSize=12
rows=2
linNumbering=false
